{
  "Appsettings": {
    "Token": "Super secret key authentication",
    "Area": "T"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChamCongDungB1;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
