{
  "Appsettings": {
    "Token": "Super secret key authentication",
    "Area": "T"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-E30\\ITE30;Database=qlbh_h;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
